dependencies {

    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    kapt 'androidx.room:room-compiler:2.4.0-beta01'
    implementation 'androidx.room:room-ktx:2.4.0-beta01'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation project(':shared')
    implementation project(':shared_android')
}
