# Planner5D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/rbv/planner5d/: App.java  MainActivity.java
app/src/main/java/su/rbv/planner5d/base/: BaseLoadingViewModel.kt
app/src/main/java/su/rbv/planner5d/main/: MainFragment.kt  MainFragmentProjectsAdapter.kt  MainFragmentViewModel.kt  OnProjectItemClickListener.kt
app/src/main/java/su/rbv/planner5d/main/di/: MainFragmentComponent.kt  MainFragmentComponentHolder.kt  MainFragmentModule.kt  MainFragmentScope.kt
app/src/main/java/su/rbv/planner5d/main/events/: PreviewNavEvent.kt  ProjectErrorEvent.kt
app/src/main/java/su/rbv/planner5d/main/mapper/: ProjectDataToAdapterMapper.kt
app/src/main/java/su/rbv/planner5d/main/model/: ProjectsAdapterItem.kt
app/src/main/java/su/rbv/planner5d/preview/: PreviewFragment.kt  PreviewFragmentViewModel.kt
app/src/main/java/su/rbv/planner5d/preview/di/: PreviewFragmentComponent.kt  PreviewFragmentComponentHolder.kt  PreviewFragmentModule.kt  PreviewFragmentScope.kt
app/src/main/java/su/rbv/planner5d/preview/events/: PreviewDataEvent.kt  PreviewLoadingErrorEvent.kt  PreviewNextNavEvent.kt  PreviewNotFoundErrorEvent.kt
app/src/main/java/su/rbv/planner5d/ui_kit/: ProjectPreviewView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preview.xml  li_projects.xml
app/src/main/res/layout-land/: fragment_preview.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core_projects/: build.gradle
core_projects/src/main/: AndroidManifest.xml
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/db/: DB.kt  DBRepositoryImpl.kt  ProjectPreviewDao.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/db/converters/: ProjectPreviewDataConverter.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/db/di/: DBRepositoryComponent.kt  DBRepositoryComponentHolder.kt  DBRepositoryModule.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/db/entities/: ProjectPreviewEntity.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/db/mapper/: ProjectPreviewDataDBFromDomainMapper.kt  ProjectPreviewDataDBToDomainMapper.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/net/: NetApi.kt  NetRepositoryImpl.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/data/projects/: ProjectsRepositoryImpl.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/di/: ProjectsComponent.kt  ProjectsModule.kt  RepositoryComponentHolder.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/domain/: GetProjectByHashCase.kt  GetProjectByHashCaseImpl.kt  GetProjectPreviewCase.kt  GetProjectPreviewCaseImpl.kt  GetProjectsListCase.kt  GetProjectsListCaseImpl.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/domain/model/: ProjectData.kt  ProjectPreviewData.kt
core_projects/src/main/java/su/rbv/planner5d/core_projects/domain/repository/: DBRepository.kt  NetRepository.kt  ProjectsRepository.kt
shared_android/: build.gradle
(+45 files in other folders)
