plugins {
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    defaultConfig {
        applicationId "su.rbv.planner5d"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':shared')
    implementation project(':shared_android')
    implementation project(':core_projects')
}